[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"28 D:\Embedded System\GPIO Driver\ECU_Layer/ecu_keypad/ecu_keypad.c
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"17 D:\Embedded System\GPIO Driver\ECU_Layer/ecu_button.c
[e E3023 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3027 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"38
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"20 D:\Embedded System\GPIO Driver\ECU_Layer/ecu_7_Segment/ecu_7_segment.c
[e E3023 . `uc
SEGMENT_COM_ANODE 0
SEGMENT_COM_CATHODE 1
]
"28
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32 D:\Embedded System\GPIO Driver\ECU_Layer/ecu_dc_motor/ecu_motor.c
[e E2969 . `uc
GPIO_OUTPUT_DIRECTION 0
GPIO_INPUT_DIRECTION 1
]
"46
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"59 D:\Embedded System\GPIO Driver\ECU_Layer/ecu_lcd/ecu_lcd.c
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"24 D:\Embedded System\GPIO Driver\ECU_Layer/Ecu_led.c
[e E2969 . `uc
GPIO_OUTPUT_DIRECTION 0
GPIO_INPUT_DIRECTION 1
]
"31
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"36 D:\Embedded System\GPIO Driver\ECU_Layer/RELAY/ecu_relay.c
[e E2969 . `uc
GPIO_OUTPUT_DIRECTION 0
GPIO_INPUT_DIRECTION 1
]
"43
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"28 D:\Embedded System\GPIO Driver\MCAL_Layer/ADC/hal_adc.c
[e E2980 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E2990 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E2965 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"36 D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
[e E2969 . `uc
GPIO_OUTPUT_DIRECTION 0
GPIO_INPUT_DIRECTION 1
]
"70
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"133
[e E2983 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"143 D:\Embedded System\GPIO Driver\Application.c
[e E3196 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3206 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3181 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"152
[e E2983 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2973 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2969 . `uc
GPIO_OUTPUT_DIRECTION 0
GPIO_INPUT_DIRECTION 1
]
[e E2965 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"182
[v _main main `(i  1 e 2 0 ]
"208
[v _Application_initialize Application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"82 D:\Embedded System\GPIO Driver\ECU_Layer/ecu_lcd/ecu_lcd.c
[v _lcd_4_bit_send_command lcd_4_bit_send_command `(uc  1 e 1 0 ]
"99
[v _lcd_4_bit_send_char_data lcd_4_bit_send_char_data `(uc  1 e 1 0 ]
"116
[v _lcd_4_bit_send_char_data_pos lcd_4_bit_send_char_data_pos `(uc  1 e 1 0 ]
"191
[v _lcd_8_bit_send_command lcd_8_bit_send_command `(uc  1 e 1 0 ]
"204
[v _lcd_8_bit_send_char_data lcd_8_bit_send_char_data `(uc  1 e 1 0 ]
"217
[v _lcd_8_bit_send_char_data_pos lcd_8_bit_send_char_data_pos `(uc  1 e 1 0 ]
"263
[v _lcd_4bit_send_t lcd_4bit_send_t `(uc  1 s 1 lcd_4bit_send_t ]
"276
[v _lcd_8bit_send_t lcd_8bit_send_t `(uc  1 s 1 lcd_8bit_send_t ]
"293
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"318
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"28 D:\Embedded System\GPIO Driver\MCAL_Layer/ADC/hal_adc.c
[v _ADC_Init ADC_Init `(uc  1 e 1 0 ]
"70
[v _ADC_Select_Channel ADC_Select_Channel `(uc  1 e 1 0 ]
"87
[v _ADC_Start_Conversion ADC_Start_Conversion `(uc  1 e 1 0 ]
"117
[v _ADC_GetConversion_Status_Result ADC_GetConversion_Status_Result `(uc  1 e 1 0 ]
"137
[v _ADC_GetConversion_Blocking ADC_GetConversion_Blocking `(uc  1 e 1 0 ]
"155
[v _adc_input_channel_pin_conf adc_input_channel_pin_conf `T(v  1 s 1 adc_input_channel_pin_conf ]
"204
[v _adc_select_result_format adc_select_result_format `T(v  1 s 1 adc_select_result_format ]
"219
[v _adc_select_vol_ref adc_select_vol_ref `T(v  1 s 1 adc_select_vol_ref ]
"24 D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"70
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"96
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"114
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"11 D:\Embedded System\GPIO Driver\Application.c
[v _ret ret `uc  1 e 1 0 ]
[s S743 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E2980 1 acquicition_time 1 2 `E2990 1 onversion_clock 1 3 `E2965 1 select_channel 1 4 `uc 1 voltage_ref 1 5 :1:0 
`uc 1 format_status 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
"143
[v _adc_1 adc_1 `S743  1 e 6 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"152
[v _pin_1 pin_1 `S24  1 e 1 0 ]
"160
[v _pin_2 pin_2 `S24  1 e 1 0 ]
"168
[v _pin_3 pin_3 `S24  1 e 1 0 ]
"174
[v _adc_result1 adc_result1 `us  1 e 2 0 ]
"178
[v _number_of_students number_of_students `i  1 e 2 0 ]
"179
[v _logic_input_sensor logic_input_sensor `E2965  1 e 1 0 ]
"180
[v _logic_Ouput_sensor logic_Ouput_sensor `E2965  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S819 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4395
[s S824 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S831 . 1 `S819 1 . 1 0 `S824 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES831  1 e 1 @4032 ]
[s S870 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4470
[s S873 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S880 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S885 . 1 `S870 1 . 1 0 `S873 1 . 1 0 `S880 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES885  1 e 1 @4033 ]
[s S751 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4574
[s S754 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S758 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S765 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S768 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S771 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S774 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S777 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S780 . 1 `S751 1 . 1 0 `S754 1 . 1 0 `S758 1 . 1 0 `S765 1 . 1 0 `S768 1 . 1 0 `S771 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES780  1 e 1 @4034 ]
"4656
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4663
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12 D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"14
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"182 D:\Embedded System\GPIO Driver\Application.c
[v _main main `(i  1 e 2 0 ]
{
"205
} 0
"70 D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"71
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"70
[v gpio_pin_write_logic@_pin_config_t _pin_config_t `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2965  1 p 1 2 ]
"85
} 0
"96
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
"97
[v gpio_pin_read_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"96
[v gpio_pin_read_logic@_pin_config_t _pin_config_t `*.39CS24  1 p 2 0 ]
[v gpio_pin_read_logic@logic logic `*.39E2965  1 p 2 2 ]
"103
} 0
"208 D:\Embedded System\GPIO Driver\Application.c
[v _Application_initialize Application_initialize `(v  1 e 1 0 ]
{
"213
} 0
"24 D:\Embedded System\GPIO Driver\MCAL_Layer/hal_gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
{
"25
[v gpio_pin_direction_init@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[v gpio_pin_direction_init@_pin_config_t _pin_config_t `*.39CS24  1 p 2 0 ]
"39
} 0
"28 D:\Embedded System\GPIO Driver\MCAL_Layer/ADC/hal_adc.c
[v _ADC_Init ADC_Init `(uc  1 e 1 0 ]
{
"29
[v ADC_Init@ret ret `uc  1 a 1 6 ]
[s S743 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E2980 1 acquicition_time 1 2 `E2990 1 onversion_clock 1 3 `E2965 1 select_channel 1 4 `uc 1 voltage_ref 1 5 :1:0 
`uc 1 format_status 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
"28
[v ADC_Init@_adc _adc `*.39CS743  1 p 2 3 ]
"48
} 0
"219
[v _adc_select_vol_ref adc_select_vol_ref `T(v  1 s 1 adc_select_vol_ref ]
{
[s S743 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E2980 1 acquicition_time 1 2 `E2990 1 onversion_clock 1 3 `E2965 1 select_channel 1 4 `uc 1 voltage_ref 1 5 :1:0 
`uc 1 format_status 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
[v adc_select_vol_ref@_adc _adc `*.39CS743  1 p 2 0 ]
"225
} 0
"204
[v _adc_select_result_format adc_select_result_format `T(v  1 s 1 adc_select_result_format ]
{
[s S743 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E2980 1 acquicition_time 1 2 `E2990 1 onversion_clock 1 3 `E2965 1 select_channel 1 4 `uc 1 voltage_ref 1 5 :1:0 
`uc 1 format_status 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
[v adc_select_result_format@_adc _adc `*.39CS743  1 p 2 0 ]
"211
} 0
"137
[v _ADC_GetConversion_Blocking ADC_GetConversion_Blocking `(uc  1 e 1 0 ]
{
"139
[v ADC_GetConversion_Blocking@conversion_status conversion_status `uc  1 a 1 12 ]
[s S743 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E2980 1 acquicition_time 1 2 `E2990 1 onversion_clock 1 3 `E2965 1 select_channel 1 4 `uc 1 voltage_ref 1 5 :1:0 
`uc 1 format_status 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
"137
[v ADC_GetConversion_Blocking@_adc _adc `*.39CS743  1 p 2 7 ]
[v ADC_GetConversion_Blocking@adc_channel adc_channel `E2965  1 p 1 9 ]
[v ADC_GetConversion_Blocking@conversion_result conversion_result `*.39us  1 p 2 10 ]
"148
} 0
"87
[v _ADC_Start_Conversion ADC_Start_Conversion `(uc  1 e 1 0 ]
{
[s S743 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E2980 1 acquicition_time 1 2 `E2990 1 onversion_clock 1 3 `E2965 1 select_channel 1 4 `uc 1 voltage_ref 1 5 :1:0 
`uc 1 format_status 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
[v ADC_Start_Conversion@_adc _adc `*.39CS743  1 p 2 0 ]
"94
} 0
"70
[v _ADC_Select_Channel ADC_Select_Channel `(uc  1 e 1 0 ]
{
[s S743 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E2980 1 acquicition_time 1 2 `E2990 1 onversion_clock 1 3 `E2965 1 select_channel 1 4 `uc 1 voltage_ref 1 5 :1:0 
`uc 1 format_status 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
[v ADC_Select_Channel@_adc _adc `*.39CS743  1 p 2 3 ]
[v ADC_Select_Channel@adc_channel adc_channel `E2965  1 p 1 5 ]
"79
} 0
"155
[v _adc_input_channel_pin_conf adc_input_channel_pin_conf `T(v  1 s 1 adc_input_channel_pin_conf ]
{
[v adc_input_channel_pin_conf@channel_adc channel_adc `CE2965  1 a 1 wreg ]
[v adc_input_channel_pin_conf@channel_adc channel_adc `CE2965  1 a 1 wreg ]
[v adc_input_channel_pin_conf@channel_adc channel_adc `CE2965  1 a 1 2 ]
"197
} 0
"117
[v _ADC_GetConversion_Status_Result ADC_GetConversion_Status_Result `(uc  1 e 1 0 ]
{
[s S743 . 6 `*.37(v 1 ADC_InterruptHandler 2 0 `E2980 1 acquicition_time 1 2 `E2990 1 onversion_clock 1 3 `E2965 1 select_channel 1 4 `uc 1 voltage_ref 1 5 :1:0 
`uc 1 format_status 1 5 :1:1 
`uc 1 ADC_Resreved 1 5 :6:2 
]
[v ADC_GetConversion_Status_Result@_adc _adc `*.39CS743  1 p 2 0 ]
[v ADC_GetConversion_Status_Result@converstion_result converstion_result `*.39us  1 p 2 2 ]
"129
} 0
